{
  "name": "demo_cypress",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "author": "Gabriel",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.5.1"
  }
}
